﻿/*
    This script was generated by SQL Change Automation to help provide object-level history. This script should never be edited manually.
    For more information see: https://www.red-gate.com/sca/dev/offline-schema-model
*/

CREATE TABLE [dbo].[emp-table]
(
[emp-name] [nchar] (10) NULL,
[emp-no] [nchar] (10) NULL,
[emp-dept] [nchar] (10) NULL
)
GO
